POSTGRES_URT="postgresql://blogdatabase_cq2j_user:ufWg5vUn1mHlfgleVY6VHSASZkIJxfSc@dpg-d3dlbr3e5dus73bp0v1g-a.singapore-postgres.render.com/blogdatabase_cq2j"


SECRET_KEY = "YOGESH"
REFRESH_SECRET_KEY = "RITIKA"
ALGORITHM = "HS256"
